<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	    .wrap{
	    	width: 600px;
	    	height: 600px;
	    	background-color: pink;
	    }
		#box1{
			background-color: green;
			width: 40%;
			height: 100px;
		}
		
        #box2{
        	background-color: red;
        	width: 30%;
        	height: 100px;
        	display: inline-block;
        }
        #box3{
        	background-color: red;
        	width: 30%;
        	height: 100px;
        	display: inline-block;
        }
        #box4{
        	background-color: green;
        	width: 200px;
        	height: 200px;
        }
	</style>
</head>
<body>
    <div class="wrap">
    	<div id="box1"><h1>Block1</h1></div>
    	<div id="box2"><h1>Block2</h1></div>
    	<div id="box3"><h1>Block3</h1></div>
    	<div id="box4"><h1>Block4</h1></div>
    </div>
</body>
</html>